# digi-consultants

./: .gitignore
abc.com/: build.gradle  settings.gradle  text.txt
abc.com/client/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
abc.com/client/e2e/: app.e2e-spec.ts
abc.com/client/src/: index.html  login.html
abc.com/client/src/app/: app.component.html  app.component.scss  app.module.ts
abc.com/client/src/app/Projectlist/: projectlist.component.html  projectlist.component.ts  projectlist.module.ts
abc.com/client/src/app/boq/: boq.component.html  boq.component.scss  boq.component.ts  boq.module.ts  boq.service.ts  boq.ts  boqs.ts
abc.com/client/src/app/category/: categories.ts  category.component.html  category.component.scss  category.component.ts  category.module.ts  category.service.ts  category.ts
abc.com/client/src/app/client/: client.component.html  client.component.scss  client.component.ts  client.module.ts  client.service.ts  client.ts  clients.ts
abc.com/client/src/app/company/: companies.ts  company.component.html  company.component.scss  company.component.ts  company.module.ts  company.service.ts  company.ts
abc.com/client/src/app/companylist/: companylist.component.css  companylist.component.html  companylist.component.scss  companylist.component.ts  compnylist.module.ts
abc.com/client/src/app/department/: department.component.html  department.component.scss  department.component.ts  department.module.ts  department.service.ts  department.ts  departments.ts
abc.com/client/src/app/document/: document.component.html  document.component.scss  document.component.ts  document.module.ts  document.service.ts  document.ts  documents.ts
abc.com/client/src/app/drawing/: drawing.component.html  drawing.component.scss  drawing.component.ts  drawing.module.ts  drawing.service.ts  drawing.ts  drawings.ts
abc.com/client/src/app/employee/: employee.component.html  employee.component.scss  employee.component.ts  employee.module.ts  employee.service.ts  employee.ts  employees.ts
abc.com/client/src/app/globals/: globals.ts
abc.com/client/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
abc.com/client/src/app/login/: login.component.html  login.component.ts  login.module.ts
abc.com/client/src/app/meeting/: discussion.ts  meeting-employee.ts  meeting.component.html  meeting.component.scss  meeting.component.ts  meeting.module.ts  meeting.service.ts  meeting.ts  meetings.ts
abc.com/client/src/app/office/: office.component.html  office.component.scss  office.component.ts  office.module.ts  office.service.ts  office.ts  offices.ts
abc.com/client/src/app/overview/: overview.component.html  overview.component.ts  overview.module.ts
abc.com/client/src/app/pagination/: pagination.component.html  pagination.component.ts  pagination.module.ts
abc.com/client/src/app/phase/: phase.component.html  phase.component.scss  phase.component.ts  phase.module.ts  phase.service.ts  phase.ts  phases.ts
abc.com/gradle/wrapper/: gradle-wrapper.properties
abc.com/src/main/resources/: application.properties
(+277 files in other folders)
