<div class="container-fluid rounded"  style="background-color:white;">
    <div class = "glyphicon glyphicon-cog">ADD Office</div>
     <div>
       <form>
         <div class="form-group">
           <label for="office-addess" class="form-control-label">Address:</label>
           <input type="text" class="form-control" id="office-address" [(ngModel)]="address" name="first">
         </div>
         <div class="form-group">
           <label for="office=telephone" class="form-control-label">Telephone:</label>
           <input type="text" class="form-control" id="telephone" [(ngModel)]="telephone" name="first">
         </div>
         <div class="form-group">
            <label for="office=fax" class="form-control-label">Fax:</label>
            <input type="text" class="form-control" id="fax" [(ngModel)]="fax" name="first">
          </div>
       </form>
     </div>
     <div class="modal-footer">
       <button type="button" class="btn btn-secondary" (click)="goBack()">Cancel</button>
       <button type="button" class="btn btn-primary" (click)="addNewOffice()" >Add</button>
     </div>
   </div>



